apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa
  namespace: ns # kpt-set: ${namespace}
  annotations:
    # Workload Identity
    iam.gke.io/gcp-service-account: gsa # kpt-set: ${gcp-service-account}
