# By default, allow nothing (equivalent to deny all).
# Applies to all pods in the mesh (as in the root namespace, istio-system)
# Allowed interactions between services must be explicitly defined
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-nothing
  namespace: istio-system
spec:
  {}

---
# Allow requests to this set of (external) hosts.
# No 'from' condition, so requests can originate from anywhere in the mesh
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-egress-to-specific-hosts
  namespace: istio-system
spec:
  rules:
  - to:
    - operation:
        hosts:
        - 'example.com'
        - 'httpbin.org'
