apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-within-namespace
  labels:
    kustomizeNamespaced: "true"
spec:
  rules:
  - from:
    - source:
        namespaces: ["ns"]
