apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata: # kpt-merge: ns/allow-within-namespace
  name: allow-within-namespace
  namespace: ns # kpt-set: ${namespace}
spec:
  rules:
  - from:
    - source:
        namespaces:
        - "ns" # kpt-set: ${namespace}
