# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# deny all ingress traffic to avoid Pods from one namespace
# accidentally sending traffic to Services in other namespaces.
# [START anthos_config_management_namespace_specific_policy_src_tenant_a_kustomization] 

resources:
- ../base

patches:
# set namespace name
- target:
    kind: Namespace
  patch: |-
    - op: replace
      path: /metadata/name
      value: fedlearn
# add namespace to labelled resources
- target:
    labelSelector: "kustomizeNamespaced=true"
  patch: |-
    - op: replace
      path: /metadata/namespace
      value: fedlearn
# update AuthorizationPolicy
- target:
    kind: AuthorizationPolicy
    name: allow-within-namespace
  patch: |-
    - op: replace
      path: /spec/rules/0/from/0/source/namespaces
      value: [fedlearn]
# add Workload Identity annotation
- target:
    kind: ServiceAccount
    name: ksa
  patch: |-
    - op: replace
      path: /metadata/annotations/iam.gke.io~1gcp-service-account
      value: flsilo-fedlearn-apps-sa@jtg-flsilo.iam.gserviceaccount.com

# update the namespace targeted by mutations
- target:
    kind: Assign
  patch: |-
    - op: replace
      path: /spec/match/namespaces
      value: [fedlearn]
# update the node-pool selector for the mutations
- target:
    kind: Assign
    name: mutator-add-nodeaffinity
  patch: |-
    - op: replace
      path: /spec/parameters/assign/value/0/matchExpressions/0/values/0
      value: fedlearn
# update the node-pool selector for the mutations
- target:
    kind: Assign
    name: mutator-add-toleration
  patch: |-
    - op: replace
      path: /spec/parameters/assign/value/0/value
      value: fedlearn
