apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: ns/ksa
  name: ksa
  namespace: fedlearn # kpt-set: ${tenant-name}
  annotations:
    # Workload Identity
    iam.gke.io/gcp-service-account: flsilo-fedlearn-apps-sa@jtg-flsilo.iam.gserviceaccount.com # kpt-set: ${gcp-service-account}
