apiVersion: networking.istio.io/v1beta1
kind: Sidecar
metadata: # kpt-merge: ns/default
  name: default
  namespace: fedlearn # kpt-set: ${tenant-name}
spec:
  outboundTrafficPolicy:
    # allow egress only to known destinations
    mode: REGISTRY_ONLY
