# ClusterRole that defines a reasonable set of permissions for a developer persona.
# It is expected that this ClusterRole is used by RoleBindings 
# such that the user has permissions for a particular namespace.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: developer-core
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "services", "persistentvolumes", "persistentvolumeclaims", "secrets", "configmaps"]
  verbs: ["*"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["*"]
